AppGallery/AppGallery/XamarimForms/Leiautes/GridLeiaute/Grade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppGallery.XamarimForms.Leiautes.GridLeiaute.Grade"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid BackgroundColor="#707070">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="1" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="2" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="3" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="4" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="5" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="6" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="7" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="8" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="9" />
        </Grid>
    </ContentPage.Content>
</ContentPage>